
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=nazir
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.show-sql = true
server.error.include-message=always